 *{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Times New Roman', Times, serif;
 }
 .body {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: rgb(114, 126, 122); /* Bleu clair */
	flex-direction: column;
	transition: 1s;
}


.container {
		display: flex;
		justify-content: center;
}
.titre{
	display: flex;
	justify-content: center;
	position: absolute;
	margin-top: 10px;
	margin-bottom: 30px;
	color: white;
	font-size:20px;
	font-weight: bold;

}

.grid-el {
	
		width: 400px;
		height: 200px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		color: rgb(248, 242, 242);
		gap: 30px;
		transition: 0.8s;
		border-radius: 15px;
}
 

.grid1{
	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(59,89,152);
	height: 90px;
	width: 90px;
	transition: 1s
}
.grid2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color:  rgb(0,172,238);
	height: 90px;
	width: 90px;
	transition: 1s

}
.grid3{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(241, 44, 87);
	height: 90px;
	width: 90px;
	transition: 1s
}
 
.box.active{	
	transition: 0.5s;
	transform: scale(1.2,1.2) ;
	border-radius:6px;
	box-shadow:  -1px 11px 20px rgba(0, 0, 0, 0.3);
		
}
.text{
	margin-top: 5px;
	color: white;
	visibility: hidden;
}
.icon i {
	font-size: 30px;
	transition: 1s;
	
}.icon i.bouge{
	font-size: 40px;
	transform: rotate(360deg);

	
}

 
